<!doctype html>
<meta charset="utf-8">
<title>Unstable Stack</title>
<!--<body>-->
<body onkeydown="preventUseOfDefaultKeys(event);" >
    <script src="bin/pixi.js"></script>
    <script src="bin/modules.js"></script>
    <script src="bin/core.js"></script>
    <script src="bin/matter.js" type="text/javascript"></script>
    <script src="src/utils.js"></script>
    <script src="src/levels.js"></script>
    <script src="src/physicsSprites.js"></script>
    <script src="src/keyboard.js"></script>
    <script src="src/menus.js"></script>
    <script src="src/main.js"></script>
</body>